{
  "name": "node-alipay-wap",
  "description": "alipay api",
  "author": "dengdonglin yijingping",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/bowenpay/alipay.git"
  },
  "main": "index.js",
  "dependencies": {
    "xmldom": "0.1.13"
  },
  "devDependencies": {
    "express": "3.0.3",
    "ejs": "*"
  },
  "bugs": {
    "url": "https://github.com/bowenpay/alipay/issues"
  },
  "homepage": "https://github.com/bowenpay/alipay",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
